
- a logServer for front end logger: https://gitlab.com/cekvenich2/fe/-/tree/main/public/globalAssets

- you should have devops setup uptime monitoring, like http://hetrixtools.com

- and an example service app

http://userbase.com


### Sponsored by:
Anis-Scale ( http://anis-scale.com/free )
Visit us for more free and paid stuff.